# This is a file containing only one dictionary that defines the translations between the syntax of
# the JSON file and what they should actually look like, e.g. ace-52-cqb -> ACE 52 CQB. Some
# creative liberty was taken in deciding what the names should end up as, e.g. 44-magnum is 44 MAGNUM
# in-game, however .44 Magnum makes much more sense. The resources used were their names on Battlelog
# and their names on BF4DB.

vanity_dict = {
    "ak-12":        "AK-12",
    "scar-h":       "SCAR-H",
    "m416":         "M416",
    "sar-21":       "SAR-21",
    "aek-971":      "AEK-971",
    "famas":        "FAMAS",
    "aug-a3":       "AUG-A3",
    "m16a4":        "M16A4",
    "cz-805":       "CZ-805",
    "f2000":        "F2000",
    "ace-23":       "ACE 23",
    "qbz-95-1":     "QBZ-95-1",
    "bulldog":      "Bulldog",
    "ar160":        "AR160",
    "l85a2":        "L85A2",
    "an-94":        "AN-94",
    "ak-5c":        "AK 5C",
    "acw-r":        "ACW-R",
    "sg553":        "SG553",
    "aku-12":       "AKU-12",
    "a-91":         "A-91",
    "ace-52-cqb":   "ACE 52 CQB",
    "g36c":         "G36C",
    "m4":           "M4",
    "ace-21-cqb":   "ACE 21 CQB",
    "type-95b-1":   "TYPE-95B-1",
    "mtar-21":      "MTAR-21",
    "phantom":      "Phantom",
    "groza-1":      "Groza-1",
    "ace-53-sv":    "ACE 53 SV",
    "m39-emr":      "M39 EMR",
    "qbu-88":       "QBU-88",
    "mk11-mod-0":   "MK11 MOD 0",
    "scar-h-sv":    "SCAR-H SV",
    "sks":          "SKS",
    "rfb":          "RFB",
    "svd-12":       "SVD-12",
    "p226":         "P226",
    "m412-rex":     "M412 REX",
    "compact-45":   "Compact .45",
    "m1911":        "M1911",
    "44-magnum":    ".44 Magnum",
    "93r":          "93R",
    "mp443":        "MP443",
    "g18":          "G18",
    "cz-75":        "CZ-75",
    "qsz-92":       "QSZ-92",
    "m9":           "M9",
    "fn57":         "FN57",
    "sw40":         "SW40",
    "deagle-44":    "Deagle .44",
    "unica-6":      "Unica 6",
    "mare-s-leg":   "Mare's Leg",
    "mg4":          "MG4",
    "lsat":         "LSAT",
    "m240b":        "M240B",
    "qbb-95-1":     "QBB-95-1",
    "type-88-lmg":  "TYPE 88 LMG",
    "u-100-mk5":    "U-100 MK5",
    "rpk-12":       "RPK-12",
    "pkp-pecheneg": "PKP Pecheneg",
    "m249":         "M249",
    "aws":          "AWS",
    "m60-e4":       "M60-E4",
    "rpk":          "RPK",
    "l86a2":        "L86A2",
    # This is a battle pickup on Operation Outbreak.
    "id-p-xp6-iname-m60ult": "M60-ULT",
    "cs-lr4":       "CS-LR4",
    # This is a battle pickup.
    "m82a3-mid":    "M82A3 MID",
    "sv-98":        "SV-98",
    # This is a battle pickup.
    "amr-2":        "AMR-2",
    "m40a5":        "M40A5",
    # This is a battle pickup.
    "m82a3-cqb":    "M82A3 CQB",
    "338-recon":    "338-Recon",
    "scout-elite":  "Scout Elite",
    # This is a battle pickup.
    "m82a3":        "M82A3",
    "jng-90":       "JNG-90",
    "m98b":         "M98B",
    "fy-js":        "FY-JS",
    # This is a battle pickup.
    "amr-2-cqb":    "AMR-2 CQB",
    # This is a battle pickup.
    "amr-2-mid":    "AMR-2 MID",
    "srr-61":       "SRR-61",
    "gol magnum":   "GOL Magnum",
    # The JSON file uses the old name. This name was later changed to fit the actual name of the model.
    "l96a1":        "L115",
    "sr338":        "SR338",
    "cs5":          "CS5",
    "mx4":          "MX4",
    "pp-2000":      "PP-2000",
    "cbj-ms":       "CBJ-MS",
    "ump-45":       "UMP-45",
    "cz-3a1":       "CZ-3A1",
    "p90":          "P90",
    "pdw-r":        "PDW-R",
    "ump-9":        "UMP-9",
    "js2":          "JS2",
    "as-val":       "AS VAL",
    "mp7":          "MP7",
    "sr-2":         "SR-2",
    "mpx":          "MPX",
    "groza-4":      "Groza-4",
    "dao-12":       "DAO-12",
    "dbv-12":       "DBV-12",
    "hawk-12g":     "HAWK 12G",
    "m1014":        "M1014",
    "qbs-09":       "QBS-09",
    "870-mcs":      "870 MCS",
    "saiga-12k":    "SAIGA 12K",
    "shorty-12g":   "Shorty 12G",
    "spas-12":      "SPAS-12",
    # This is a battle pickup.
    "usas-12":      "USAS-12",
    "uts-15":       "UTS 15"
}
